<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="res/css/style.css">
        <script type="text/javascript" src="res/js/app.js"></script>
        <title>とよた</title>
    </head>
    <body>
        <header class="site_header">
            <div class="site_header_wrapper">
                <!-- <a href="#" class="logo">
                    <img src="res/img/logo_cow.png" alt="Logo"/>
                </a> -->
                <nav class="nav">
                    <ul class="nav_wrapper">
                        <li class="nav_item"><a href="#">Sweet</a></li>
                        <li class="nav_item"><a href="#">Bakery</a></li>
                        <li class="nav_item"><a href="#">Nature</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <img id="header_img" src="res/img/toyota_pr_header2.png" alt="コーヒーと豊田市" />

        <main>
            <div>
                <h1>コーヒーのおともをさがそう</h1>
            </div>
            
            <!-- Sweet -->
            <div>
                <h2>Sweet</h2>
                <div id="css-slider">
                    <div class="slider-wrapper">
                        <img class="slide-item" src="res/img/sweet1.jpg" alt="sweet1" />
                        <img class="slide-item" src="res/img/sweet2.jpg" alt="sweet2" />
                        <img class="slide-item" src="res/img/sweet3.jpg" alt="sweet3" />
                    </div>
                </div>
            </div>

            <!-- Bakery -->
            <div>
                <h2>Bakery</h2>
                <div id="css-slider">
                    <div class="slider-wrapper">
                        <img class="slide-item" src="res/img/bakery1.jpg" alt="bakery1" />
                        <img class="slide-item" src="res/img/bakery2.jpg" alt="bakery2" />
                        <img class="slide-item" src="res/img/bakery3.jpg" alt="bakery3" />
                    </div>
                </div>
            </div>

            <!-- Nature -->
            <div>
                <h2>Nature</h2>
                <div id="css-slider">
                    <div class="slider-wrapper">
                        <img class="slide-item" src="res/img/nature1.jpg" alt="nature1" />
                        <img class="slide-item" src="res/img/nature2.jpg" alt="nature2" />
                        <img class="slide-item" src="res/img/nature3.jpg" alt="nature3" />
                    </div>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>
